 body {
    width: 100%;
    height:100%;
    background-color: #21252b ;
    font-family: sans-serif;

  }
  


.title {
    font-weight: bold;
    text-align: center;
     color:#2cffff;
     font-family: sans-serif;


}

.subtitle {
    font-weight: bold;
    text-align: center;
    color:#0aa7a7;
    font-family: sans-serif;

}

.centered
{
    text-align: center;
    font-family: sans-serif;

}


.navbar_left
{
    margin-left: 2vw;
    font-family: sans-serif;

  
}

.navbar_right {
    width: 100vw;
    margin: auto;
    font-family: sans-serif;

}

.navigation_decoration {
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    color: white;
}

.accordion_centered
{
    width: 50vw; 
    margin:auto;
    font-family: sans-serif;

}

.list_centered
{
    width: 20vw; 
    margin:auto;
    font-family: sans-serif;

}

.search_button {
    margin: auto;
    font-family: sans-serif;

}


/*
moving all the common issues to the left 
*/

.all_common_issues{
  margin-left: 0;
  font-family: sans-serif;

}

/*
Animation for the "click here for more help" button
*/
#custom_search_button {
    background-color: white;
    -webkit-border-radius: 60px;
    border-radius: 60px;
     cursor: pointer;
    display: inline-block;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration-color:  white ;
    padding: 5px 15px;
    text-align: center;
    margin-left: 15px;
    width:max-content;
    height: auto;

  }
  @keyframes glowing {
    0% {
      border-color: #5f9ea0;
      box-shadow: 0 0 5px #5f9ea0;
    }
    50% {
      border-color: #31dbe1;
      box-shadow: 0 0 20px #31dbe1;
    }
    100% {
      border-color: #5f9ea0;
      box-shadow: 0 0 5px #5f9ea0;
    }
  }
  #custom_search_button {
    animation: glowing 2s infinite;
  }


  #q{
    border-radius: 60px;
    background: none;
    border-color: whitesmoke;
    font-family: sans-serif;

  }
  
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: whitesmoke;
    font-family: sans-serif;

  }


  