{% extends "layout.html" %}

{% block title %}
Not Found
{% endblock %}

{% block head %}
<link href="{{ url_for('static', filename='css/404.css') }}" rel="stylesheet">
<script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
{% endblock %}

{% block body %}

<div class="mainbox centered">
    <div class="err">4
        <i class="far fa-question-circle fa-spin"></i>
        4</div>
    <div class="msg">Maybe this page moved?<br> Got deleted? <br>Is hiding out in quarantine?<br> Never existed in the first
        place?
    </div>
    <br>
    <a class="btn btn-primary" href="/" role="button">Go back Home</a>
</div>


{% endblock %}