<!DOCTYPE html>

<html lang="en">
    

<head>
    

    <title>{% block title %}{% endblock %} | Campus Support Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap JQuery and JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    {% block head %}{% endblock %}
</head>

<body >
    
    
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <!-- Navbar content -->
        <a class="navbar-brand navbar_left" href="/">Campus Support Team</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Allign navbar to the right based on screen width -->
        <span class="navbar_right">
        </span>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav title">
                <li class="nav-item active">
                    <a class="nav-link" href="/">
                        Home
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/" onclick="history.back()">
                        Back
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search" id="custom_search_button">
                        Click here for more help
                    </a>
                </li>

               
            </ul>
        </div>
    </nav>
    {% block body %}
    {% endblock %}
</body>

</html>